n = int(input("Enter the first number: "))
s = int(input("Enter the second number: "))
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
choice = int(input("Enter your choice: "))
if choice == 1:
    print("Result:", n + s)
elif choice == 2:
    print("Result:", n - s)
elif choice == 3:
    print("Result:", n * s)
elif choice == 4:
    if s != 0:   
        print("Result:", n / s)   
    else:
        print("Error: Division by zero not allowed")
else:
    print("Invalid operator")
